<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SettingViewController.viewDidLoad() -&gt; ():SettingViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "settingTable.backgroundColor.green">
            </PersistentString>
            <PersistentString
               value = "self.settingTable">
            </PersistentString>
            <PersistentString
               value = "view.backgroundColor">
            </PersistentString>
            <PersistentString
               value = "self.settingTable.sectionIndexColor">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.tableView(UITableView, cellForRowAt : IndexPath) -&gt; UITableViewCell:ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "clipBoard[0]">
            </PersistentString>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SaveNnumberSetViewController.setSaveNumberFortest(selectNumber : Int) -&gt; ():SaveNnumberSetViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.clipBoard.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "saveNnumberSetViewController.(setSaveNumber(selectNumber : Int) -&gt; ()).(closure #1):saveNnumberSetViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "clipBoard">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "saveNnumberSetViewController.setSaveNumber(selectNumber : Int) -&gt; ():saveNnumberSetViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "setData[&quot;saveNumber&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ClipEditViewController.fixaAction(UIButton) -&gt; ():ClipEditViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "setData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TodayViewController.tableView(UITableView, cellForRowAt : IndexPath) -&gt; UITableViewCell:TodayViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "cell.textLabel.text">
            </PersistentString>
            <PersistentString
               value = "cell.separatorInset.left">
            </PersistentString>
            <PersistentString
               value = "clipBoard.count">
            </PersistentString>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
            <PersistentString
               value = "clipBoard[0]">
            </PersistentString>
            <PersistentString
               value = "board.string">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TodayViewController.getClipBoard() -&gt; ():TodayViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "clipBoard[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SettingViewController.tableView(UITableView, cellForRowAt : IndexPath) -&gt; UITableViewCell:SettingViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "setMenu[0][2]">
            </PersistentString>
            <PersistentString
               value = "settingTable.bounds.size.height">
            </PersistentString>
            <PersistentString
               value = "settingTable.frame.size.height">
            </PersistentString>
            <PersistentString
               value = "indexPath.section">
            </PersistentString>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
            <PersistentString
               value = "setMenu[0][3]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CandPTests.testAllDelte() -&gt; ():CandPTests.swift">
         <PersistentStrings>
            <PersistentString
               value = "clipBoard">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.viewWillAppear(Bool) -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "clipBoard[0]">
            </PersistentString>
            <PersistentString
               value = "clipBoard">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.getClipBoardData() -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "clipBoard[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.saveClipBoard() -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "clipBoard">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.viewDidLoad() -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "clipBoard">
            </PersistentString>
            <PersistentString
               value = "useDefaults.object(forKey: &quot;clipboard&quot;)">
            </PersistentString>
            <PersistentString
               value = "useDefaults.array(forKey: &quot;clipboard&quot;)">
            </PersistentString>
            <PersistentString
               value = "self.clipTable">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TodayViewController.viewDidLoad() -&gt; ():TodayViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "clipBoard">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TodayViewController.viewWillAppear(Bool) -&gt; ():TodayViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "clipTable.frame">
            </PersistentString>
            <PersistentString
               value = "board.string">
            </PersistentString>
            <PersistentString
               value = "UIPasteboard.general.string">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[UITableView _createPreparedCellForGlobalRow:withIndexPath:willDisplay:]:(null)">
         <PersistentStrings>
            <PersistentString
               value = "clipTable">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "saveNnumberSetViewController.tableView(UITableView, didSelectRowAt : IndexPath) -&gt; ():saveNnumberSetViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "clipBoard">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.application(UIApplication, didFinishLaunchingWithOptions : [UIApplicationLaunchOptionsKey : Any]?) -&gt; Bool:AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "viewPropaty.backgroundColor">
            </PersistentString>
            <PersistentString
               value = "tableCell.textLabel.textColor">
            </PersistentString>
            <PersistentString
               value = "viewPropaty.cellTextColor">
            </PersistentString>
            <PersistentString
               value = "UIColor.white">
            </PersistentString>
            <PersistentString
               value = "viewPropaty.cellTextColor.red">
            </PersistentString>
            <PersistentString
               value = "tableCell.textLabel">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ClipEditViewController.viewDidLoad() -&gt; ():ClipEditViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "setData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TodayViewController.saveClipBoard() -&gt; ():TodayViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "clipBoard">
            </PersistentString>
            <PersistentString
               value = "UIPasteboard.general.string">
            </PersistentString>
            <PersistentString
               value = "clipBoard[1]">
            </PersistentString>
            <PersistentString
               value = "board.string.isEmpty">
            </PersistentString>
            <PersistentString
               value = "board.string">
            </PersistentString>
            <PersistentString
               value = "clipboard[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ClipEditViewController.okAction(UIButton) -&gt; ():ClipEditViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "rowOfEditClip">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ClipEditViewController.saveClipBoard([String]) -&gt; ():ClipEditViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
